.menu-container {
  position: fixed;
  top: 0;
  right: 0;
  overflow-y: auto;
  padding: 20px 45px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 240px;
  height: 100vh;
  z-index: 999;
  background-color: var(--primary-brand-color);
  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
}

@media (min-width: 768px) {
  .menu-container {
    width: 384px;
  }
}

.menu-container.is-open {
  transform: translateX(0);
}

.menu-container .menu-toggle {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 32px;
  border: none;
  background-color: transparent;
  height: 32px;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-close-icon {
  width: 32px;
  height: 32px;
  color: var(--white-background-color);
}

@media (min-width: 768px) {
  .menu-container .menu-toggle {
    width: 40px;
    height: 40px;
  }

  .modal-close-icon {
    width: 40px;
    height: 40px;
  }
}

.mobile-menu-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.mobile-menu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.mobile-menu-link {
  font-weight: 600;
  font-size: 14px;
  line-height: 1.28571;
  color: #fff;
}

.mobile-menu-social {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: row;
  gap: 12px;
}

.mobile-menu-social-link {
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  padding: 8px;
  width: 42px;
  height: 42px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
  gap: 8px;
}

.mobile-menu-social .social-icon {
  width: 26px;
  height: 26px;
  fill: rgba(255, 255, 255, 0.8);
}
